name: gcp-test

on: push
jobs:
  describe:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/gcloud@latest

      - name: Run a one-line script
        run: gcloud --version
